<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Ogegoe.GitHub.io by snavegeo</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Ogegoe.GitHub.io</h1>
        <h2>I can arrange 1s and 0s in such an order that computers interpret and execute those commands</h2>

        <section id="downloads">
          <a href="https://github.com/snavegeo/ogegoe.github.io/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/snavegeo/ogegoe.github.io/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/snavegeo/ogegoe.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p><img src="https://www.facebook.com/photo.php?fbid=10209351623458346&amp;set=a.1589638591648.2080414.1556352384&amp;type=3&amp;theater" alt="ogegoe"></p>

<h1>
<a id="personal-summary" class="anchor" href="#personal-summary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PERSONAL SUMMARY</h1>

<p>A highly resourceful, innovative, and competent PHP developer with extensive experience in the
layout, design and coding of websites specifically in PHP format. Possessing considerable
knowledge of the development of web applications and scripts using PHP programming language
and Mongo DB &amp; MySQL Server databases. Experienced in developing applications and
solutions for a wide range of companies.</p>

<h1>
<a id="career-objective" class="anchor" href="#career-objective" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CAREER OBJECTIVE</h1>

<p>Design and develop Internet and intranet applications, manage network needs and administer
Linux servers</p>

<h1>
<a id="skills" class="anchor" href="#skills" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SKILLS</h1>

<p>More than three years' experience in the analysis, design and development of online applications,
and in network and server management. I am proficient in the use of development and design
tools and in the maintenance of Linux CentOS servers.</p>

<ul>
<li>Server Operating systems: Windows, Linux Fedora, Ubuntu</li>
<li>Languages: PHP, Python</li>
<li>Frameworks: Laravel, Django</li>
<li>Databases: Mongo, MySQL</li>
<li>Servers: CentOS, Ubuntu</li>
<li>Others: Adobe Photoshop, Adobe Illustrator</li>
</ul>

<h1>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PROJECTS</h1>

<ol>
<li> Project - I: MyDUKA Dot Biz (Web &amp; Mobile Application)(<a href="http://www.myduka.biz">www.myduka.biz</a>)</li>
</ol>

<h1>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EDUCATION</h1>

<ul>
<li> 2008–2013: Bachelor's degree in computer science from Łódź University, Poland.</li>
</ul>

<h1>
<a id="languages" class="anchor" href="#languages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>LANGUAGES</h1>

<ul>
<li> Polish/English (spoken and written)</li>
</ul>

<h1>
<a id="technologies" class="anchor" href="#technologies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TECHNOLOGIES</h1>

<ul>
<li> Web: PHP, HTML, CSS, SPIP, JavaScript, indexing</li>
<li> Operating systems: Windows , Linux (CentOS and Kali), Mac OS</li>
<li> Networks: Architecture, protocols, maintenance, PKI technologies</li>
<li> Programming: C, C++, Python, PHP</li>
<li> Databases: SQL (MySQL), Mongo DB</li>
<li> Software: Adobe Photoshop, Illustrator, Office suite</li>
</ul>

<h1>
<a id="hobbies" class="anchor" href="#hobbies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>HOBBIES</h1>

<p>Theatre, Poetry, graphic design (creation of logos, and creation of visuals for T-shirt)</p>
      </section>
    </div>

    
  </body>
</html>
